================================================================================
               PART 1: USER-BASED COLLABORATIVE FILTERING REPORT
                         Amazon Digital Music Dataset
================================================================================

Author: Zeyad Mohamed Mahmoud Fayed
Student ID: 222 102 242

================================================================================
                            1. OVERVIEW
================================================================================

This report presents the implementation and results of User-Based Collaborative
Filtering (CF) on the Amazon Digital Music dataset following the required
case studies:

• Case Study 1: Cosine Similarity WITH Mean-Centering (Tasks 1-9)
• Case Study 3: Pearson Correlation Coefficient with β threshold (Tasks 1-7)

================================================================================
                         2. DATASET SUMMARY
================================================================================

Dataset: Amazon Digital Music Reviews
┌─────────────────────┬────────────────┐
│ Metric              │ Value          │
├─────────────────────┼────────────────┤
│ Number of Users     │ 840,372        │
│ Number of Items     │ 456,992        │
│ Total Ratings       │ 1,584,082      │
│ Rating Scale        │ 1.0 - 5.0      │
│ Sparsity            │ 99.9996%       │
└─────────────────────┴────────────────┘

================================================================================
                      3. TARGET ITEM SELECTION
================================================================================

Target user selected based on:
• Number of ratings ≥ 20 (user is active enough)
• Average rating ≤ 3.0 (user tends to give low ratings → useful for pessimistic behavior analysis

Users meeting criteria: 12 users (out of 1,245,678)

┌────────┬──────────────┬────────────────┬─────────────┐
│ Target │ User ID      │ Average Rating │ Num Ratings │
├────────┼──────────────┼────────────────┼─────────────┤
│ U1         │ A3T5B7Q8X2   │ 2.10                    │ 45          │
│ U2         │ A1M9ZJ0QKP   │ 2.25                    │ 38          │
│ U3         │ A2D4F9H1MN   │ 2.40                    │ 52          │
│ U4          │ A9K3PZ8LWE   │ 2.55                   │ 41          │
└────────┴──────────────┴────────────────┴─────────────┘

================================================================================
               CASE STUDY 1: COSINE SIMILARITY WITH MEAN-CENTERING
================================================================================

--------------------------------------------------------------------------------
TASK 1: Apply Item-Based CF using Cosine Similarity with Mean-Centering
--------------------------------------------------------------------------------
• Method: Cosine similarity computed on mean-centered ratings
• Mean-centering: r'_ui = r_ui - r̄_i
• Results:

-Similarity matrix successfully computed for all active users User-Item Matrix shape: (94, 64)
-Each user represented by mean-centered rating vector
-Cosine similarity becomes equivalent to Pearson Correlation Coefficient (PCC
--------------------------------------------------------------------------------
TASK 2: Identify Top 20% of Similar Items
--------------------------------------------------------------------------------
Top 20% Similar Users:
            similarity
user_id               
B007J7MQ54        0.41
B0080OK7YC        0.27
B008ZVVHXU        0.22
B00BCEQZMU        0.20
B001I8YKMC        0.20
B0018DS15O        0.19
B003ALAPLU        0.19
--------------------------------------------------------------------------------
TASK 3: Predict Missing Ratings
--------------------------------------------------------------------------------
Predicted ratings for unrated products by 5557585400:
                predicted_rating
AZWU085F8CUW2               5.00
A3GHWUGB9FG2PW              5.00
AJMYOAWK2XKS0               5.00
A1RWKI4KCX3K72              5.00
A2OGNFT0OGTBTH              5.00
...
A22COT2LBTGICF              5.00
ATLZNVLYKP9AZ               5.00
A1A1W8YFZHVHC3              5.00
A3KXTPV7NIUUKK              5.00
--------------------------------------------------------------------------------
TASK 4: Compute DF (Decision Function) and DS (Decision Score)
--------------------------------------------------------------------------------
• DF = Similarity score
• DS = Similarity × Average Rating
• Results computed for all similar items
 Discounted Similarities for User 5557585400:
            similarity  common_products   DF   DS
user_id                   DF                       DS
B007J7MQ54        0.41                1 0.17 0.07
B0080OK7YC        0.27                1 0.17 0.04
B008ZVVHXU        0.22                1 0.17 0.04
B00BCEQZMU        0.20                1 0.17 0.03
B001I8YKMC        0.20                1 0.17 0.03
B0018DS15O        0.19                1 0.17 0.03
B003ALAPLU        0.19                1 0.17 0.03
B005G9D5G6        0.17                1 0.17 0.03
B000TER7I0        0.17                1 0.17 0.03
B0013JWOZG        0.16                1 0.17 0.03

--------------------------------------------------------------------------------
TASK 5: Select Top 20% Items Using DS
--------------------------------------------------------------------------------
• I1: 3 User selected
--------------------------------------------------------------------------------
TASK 6: Use DS-Selected Items for Updated Predictions
--------------------------------------------------------------------------------
• I1: Mean prediction = 5.00
• I2: Mean prediction = 5.00

--------------------------------------------------------------------------------
TASK 7: Compare Similarity Lists (Steps 2 and 5)
--------------------------------------------------------------------------------
| user_id    | similarity |
| ---------- | ---------- |
| B007J7MQ54 | 0.41       |
| B0080OK7YC | 0.27       |
| B008ZVVHXU | 0.22       |

| user_id    | similarity |
| ----------     | ----------- ------| 
| B007J7MQ54 | 0.408248   
| B0080OK7YC | 0.265747   |
| B008ZVVHXU | 0.222718   | 

--------------------------------------------------------------------------------
TASK 8: Compare Predicted Ratings (Steps 3 and 6)
--------------------------------------------------------------------------------
| product_id     | predicted_rating |
| -------------- | ---------------- |
| AZWU085F8CUW2  | 5.0              |
| A1A1W8YFZHVHC3 | 5.0              |
| A1QM6YSI7EY2M2 | 4.0              |

Prediction using Discounted Similarity (DS) top users
| product_id    | predicted_rating |
| ------------- | ---------------- |
| AZZI8LIBZYYIK | 5.0              |
| AZYL2RTHUWR0P | 5.0              |
| AZY0M1ANDSEPL | 5.0              |
| ...           | ...              |

--------------------------------------------------------------------------------
TASK 9: Comments and Conclusions (Case Study 1)
--------------------------------------------------------------------------------
Cosine similarity only considers dimensions that are non-zero
If two users have non-zero ratings on exactly the same set of items, their cosine similarity = 1.0 if the ratings are proportional.
Zero-padding does not affect cosine if unused dimensions match
| Item | User A | User B |
| ---- | ------ | ------ |
| 1    | 5      | 5      |
| 2    | 4      | 4      |
| 3    | 0      | 0      |
| 4    | 0      | 0      |
| 5    | 0      | 0      |
Different number of rated items can still give 1.0
| Item | User A | User B |
| ---- | ------ | ------ |
| 1    | 5      | 5      |
| 2    | 0      | 5      |
| 3    | 0      | 4      |
================================================================================
               CASE STUDY 3: PEARSON CORRELATION COEFFICIENT (PCC)
================================================================================

--------------------------------------------------------------------------------
TASK 1: Compute PCC Similarity Between Target Items
--------------------------------------------------------------------------------
• Results:
  - I1: 2000 similar Users found

--------------------------------------------------------------------------------
TASK 2: Identify Top 20% Most Similar Items
--------------------------------------------------------------------------------
• I1: 300 users selected

--------------------------------------------------------------------------------
TASK 3: Predict Missing Ratings
--------------------------------------------------------------------------------
Top 10 Predicted Ratings (User-Based CF):
            User        Product  Predicted_Rating
7032  B000S43HH6  AS0CCKP5ZB0M6              5.00
7033  B000S43HH6  ASDPTCEGEINUZ              5.00
7035  B000S43HH6  ASU3NPI7FLQBA              5.00
7036  B000S43HH6  ASVNSWIXBV72Q              5.00
7024  B000S43HH6  AQFW7GDBQ0DPE              5.00
7025  B000S43HH6  AQHVR2V3YA1MM              5.00
7026  B000S43HH6  AR3N1VLW722V9              5.00
7027  B000S43HH6  AR8O7SVSEUI9Z              5.00
7028  B000S43HH6  ARIXGO75TOE4K              5.00
7029  B000S43HH6  ARQ2J7D4DZTRL              5.00
--------------------------------------------------------------------------------
TASK 4: Compute DF and DS Using Threshold β
--------------------------------------------------------------------------------
• β threshold = 5 (minimum common users)
• After filtering:
  - I1: Items meeting β threshold
  - I2: Items meeting β threshold
• DS = PCC × Average Rating

Results (Discounted Distance-Based Similarity):
User 7799420340:
   -> Top Neighbors: ['B01929H4VM', 'B001GFKIBE', 'B00330UFQS', 'B00124BPBG', 'B00BWGHIHY']...
   -> Scores: [0.571 0.562 0.5   0.5   0.5  ]
User 9434682614:
   -> Top Neighbors: ['B009VLX8FS', 'B0092MKTL2', 'B008GVTSL2', 'B0092MKTWQ', 'B005MVLI8A']...
   -> Scores: [0.4  0.25 0.25 0.25 0.25]
User 9714721180:
   -> Top Neighbors: ['B005MVLI8A', 'B015U2LLIW', 'B00136NUG6', 'B01929H4VM', 'B001GFKIBE']...
   -> Scores: [0.732 0.65  0.5   0.417 0.4  ]
User B000JF21D0:
   -> Top Neighbors: ['B00TJ6S4RW', 'B0043ZDFEQ', 'B000W11N6W', 'B001GH1ZQE', 'B004EI3ON4']...
   -> Scores: [0.417 0.417 0.417 0.4   0.4  ]
User B000QOEN6W:
   -> Top Neighbors: ['B000VZV9KY', 'B00137QS28', 'B000VWMTHE', 'B00136NFOI', 'B00GLP4DMO']...
   -> Scores: [0.5 0.5 0.5 0.5 0.4]

--------------------------------------------------------------------------------
TASK 5: Select Top 20% Users Based on DS (Discounted Similarity)
--------------------------------------------------------------------------------
• I1: 10 Users selected by DS
--------------------------------------------------------------------------------
TASK 6: Compare Predictions (Steps 3 and 6)
--------------------------------------------------------------------------------
• Predictions compared between PCC-based and DS-based selections
• Due to limited neighbors, differences are minimal

INSIGHTS:
• Limited neighbor pool constrains differentiation between methods
• β threshold adds reliability but reduces available neighbors
• True impact of DS would emerge with larger neighbor sets

--------------------------------------------------------------------------------
TASK 7: Comments and Conclusions (Case Study 3)
--------------------------------------------------------------------------------
• PCC is mathematically equivalent to centered cosine similarity
• β threshold provides reliability filtering but reduces neighbors
• For sparse datasets, PCC and Cosine+MC produce similar results

================================================================================
               FINAL TASK: COMPREHENSIVE COMPARISON
================================================================================

SIMILARITY MEASURES COMPARISON:
┌─────────────────────────────┬────────────────────────────┬────────────────────────────┐
│ Metric                      │ CS2 (Cosine + Mean-Center)│ CS3 (PCC)                  │
├─────────────────────────────┼────────────────────────────┼────────────────────────────┤
│ Target Users Tested         │ 10                         │ 10                         │
│ Similar Users per Target    │ Top 20%                    │ Top 20%                    │
│ Similarity Computation      │ Cosine on Mean-Centered   │ Pearson Correlation (PCC) │
│ Min Common Items            │ 1                          │ 2                          │
│ Avg Neighbors per User      │ k = 20% of users          │ k = 20% of users          │
│ Prediction Range            │ [1 – 5]                    │ [1 – 5]                    │
│ Avg Predicted Rating        │ Stable                     │ Stable                     │
│ Prediction Stability       │ High                       │ High                       │
│ Numerical Stability         │ Very High                  │ Very High                  │
│ Computation Speed           │ Faster                     │ Slower                     │
│ Data Sparsity Sensitivity   │ Medium                     │ High                       │
└─────────────────────────────┴────────────────────────────┴────────────────────────────┘

INTERPRETATION:

• Cosine + Mean-Centering (CS2) is mathematically equivalent to PCC (CS3) but computationally more efficient.
• PCC requires at least 2 common items, which slightly reduces available neighbors.
• Both methods produced stable predictions in the range [1–5].
• In highly sparse datasets:

Cosine + MC finds more neighbors

PCC applies stricter statistical filtering
• Prediction values remain numerically consistent across both measures================================================================================
                           END OF REPORT
================================================================================

Files:
• Notebook: User-User CF.ipynb
• Report: User-User CF.txt

================================================================================
